Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Home/Personal/sandbox/gaggia/pcb/cam/gaggia_v4.gpi

 Date              : 27/02/2015 19:27:01
 Plotfile          : C:/Home/Personal/sandbox/gaggia/pcb/cam/gaggia_v4.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0886inch               4
 D11      octagon   0.0520inch              14
 D12      draw      0.0600inch               2
 D13      draw      0.0520inch              20
 D14      square    0.0800inch               1
 D15      round     0.0800inch               1
 D16      round     0.0740inch               7
 D17      square    0.0740inch               1
 D18      round     0.0531inch               1

