Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Home/Personal/sandbox/gaggia/pcb/cam/gaggia_v4.dri

 Date              : 27/02/2015 19:27:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    34
 T02   0.0354inch     1
 T03   0.0400inch    10
 T04   0.0512inch     2
 T05   0.0591inch     4
 T06   0.1181inch     4

Total number of drills: 55

Plotfiles:

 C:/Home/Personal/sandbox/gaggia/pcb/cam/gaggia_v4.drd
